# dev
#DATABASE_STRING = "mongodb+srv://noahcalvo:pixiedev@pixie-dev.r8sljaf.mongodb.net/?retryWrites=true&w=majority"
# prod
DATABASE_STRING = "mongodb+srv://noahcalvo:T8YaAE0b8rdsuQP1@pixie.b57udot.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
